extracting ROIs for adjutant_lyotard
extracting ROIs for bogeys_melsonby
extracting ROIs for brutes_cutler
extracting ROIs for contra_cutter_V2
extracting ROIs for frazer_status
extracting ROIs for grunge_aleppo
extracting ROIs for inflow_jansher
extracting ROIs for marcos_gimlet
extracting ROIs for meniscus_jarvis
extracting ROIs for paladin_frelimo
extracting ROIs for pidgin_mosses_V2
extracting ROIs for reynard_mousse_V2
extracting ROIs for thymus_product
extracting ROIs for wheats_homemaker_V2
call Rscript /x/wmn18/elliottml/motionComparisons//run_maskAves2carpet.R maskAveListOrdered.txt FD_list.txt /x/wmn18/elliottml/rest10M//carpet_WS.PREP.A.5_3_CT_M6 /x/wmn18/elliottml/motionComparisons/
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
call Rscript /x/wmn18/elliottml/motionComparisons//run_maskAves2QCRSFC.R maskAveListOrdered.txt meanFD_list.txt /x/wmn18/elliottml/rest10M//QC_RSFC_WS.PREP.A.5_3_CT_M6.png /x/wmn18/elliottml/motionComparisons/
null device 
          1 
call Rscript /x/wmn18/elliottml/motionComparisons//run_maskAves2carpet.R maskAveListOrdered_RAW.txt FD_RAW_list.txt /x/wmn18/elliottml/rest10M//carpet_RAW_WS.PREP.A.5_3_CT_M6 /x/wmn18/elliottml/motionComparisons/
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
TableGrob (2 x 1) "arrange": 2 grobs
  z     cells    name           grob
1 1 (1-1,1-1) arrange gtable[layout]
2 2 (2-2,1-1) arrange gtable[layout]
call Rscript /x/wmn18/elliottml/motionComparisons//run_maskAves2QCRSFC.R maskAveListOrdered_RAW.txt meanFD_list.txt /x/wmn18/elliottml/rest10M//QC_RSFC_RAW_WS.PREP.A.5_3_CT_M6.png /x/wmn18/elliottml/motionComparisons/
null device 
          1 
making Connectiviy map for adjutant_lyotard
making Connectiviy map for bogeys_melsonby
making Connectiviy map for brutes_cutler
making Connectiviy map for contra_cutter_V2
making Connectiviy map for frazer_status
making Connectiviy map for grunge_aleppo
making Connectiviy map for inflow_jansher
making Connectiviy map for marcos_gimlet
making Connectiviy map for meniscus_jarvis
making Connectiviy map for paladin_frelimo
making Connectiviy map for pidgin_mosses_V2
making Connectiviy map for reynard_mousse_V2
making Connectiviy map for thymus_product
making Connectiviy map for wheats_homemaker_V2
> args <- commandArgs(trailingOnly = TRUE)
> print(args)
[1] "tmp/functionalAndMotionData_WS.PREP.A.5_3_CT_M6.csv"
[2] "WS.PREP.A.5_3_CT_M6"                                
> 
> splitMotion<-function(data=args[1],prefix){
+   test<-read.csv(data,header = F)
+   med<-median(test[,2])
+   high<-test[test[,2]>=med,]
+   low<-test[test[,2]<med,]
+   write.table(high,paste(prefix,"_highMotionSubs.csv",sep=""),quote = F,row.names = F,sep = ",",col.names = F)
+   write.table(low,paste(prefix,"_lowMotionSubs.csv",sep=""),quote = F,row.names = F,sep=",",col.names = F)
+ }
> 
> splitMotion(args[1],args[2])
> 
> 
> args <- commandArgs(trailingOnly = TRUE)
> print(args)
[1] "tmp/functionalAndMotionData_WS.PREP.A.5_3_CT_M6.csv"
[2] "WS.PREP.A.5_3_CT_M6_Cens"                           
> 
> splitMotion<-function(data=args[1],prefix){
+   test<-read.csv(data,header = F)
+   med<-median(test[,2])
+   high<-test[test[,2]>=med,]
+   low<-test[test[,2]<med,]
+   write.table(high,paste(prefix,"_highMotionSubs.csv",sep=""),quote = F,row.names = F,sep = ",",col.names = F)
+   write.table(low,paste(prefix,"_lowMotionSubs.csv",sep=""),quote = F,row.names = F,sep=",",col.names = F)
+ }
> 
> splitMotion(args[1],args[2])
> 
> 
